Repository: Alexis910505/Task-Forge
Catalog: mobile/lib/l10n/app_*.arb
Languages: es

# createTaskSavedOffline
source: Task saved locally; will sync when online
es: Tarea guardada localmente; se sincronizará al conectar

# createTaskBoardRequired
source: Open Kanban online once to load a board
es: Abre Kanban con conexión al menos una vez para elegir tablero
