Repository: Alexis910505/Task-Forge
Catalog: mobile/lib/l10n/app_*.arb
Languages: es

# loginSubtitle
source: Sign in to continue
es: Inicia sesión para continuar

# loginWelcomeTitle
source: Welcome back
es: Bienvenido de nuevo

# loginWelcomeSubtitle
source: Enter your details to access your workspace
es: Introduce tus datos para acceder al espacio de trabajo

# loginEmailPlaceholder
source: name@company.com
es: nombre@empresa.com

# dashboardHello
source: Hello
es: Hola

# dashboardHelloName
source: Hello, {name}
es: Hola, {name}

# dashboardTagline
source: Here's an overview of your operational status today.
es: Resumen del estado de tu operación hoy.

# dashboardUrgentTitle
source: Urgent Tasks
es: Tareas urgentes

# dashboardUrgentCta
source: View critical list
es: Ver lista crítica

# dashboardAssignedTitle
source: Assigned to Me
es: Asignadas a mí

# dashboardAssignedCta
source: Review active tasks
es: Revisar tareas activas

# dashboardOutputTitle
source: Weekly Output
es: Producción semanal

# dashboardSeeAll
source: See all
es: Ver todo

# dashboardCriticalBadge
source: CRITICAL
es: CRÍTICO

# emailLabel
source: Email
es: Correo

# passwordLabel
source: Password
es: Contraseña

# firstNameLabel
source: First name
es: Nombre

# lastNameLabel
source: Last name
es: Apellido

# registerPasswordLabel
source: Password (min. 8)
es: Contraseña (mín. 8)

# submitRegister
source: Create account
es: Crear cuenta

# submitLogin
source: Sign in
es: Entrar

# loginKeepSignedInTitle
source: Keep me signed in
es: Mantener la sesión iniciada

# loginKeepSignedInSubtitle
source: Securely stores your session on this device. Your password is not saved.
es: Guarda el acceso de forma segura en el dispositivo. La contraseña no se almacena.

# genericRequestError
source: Could not complete the request
es: No se pudo completar la solicitud

# navWork
source: Work
es: Trabajo

# navDashboard
source: Dashboard
es: Panel

# navMyTasks
source: List
es: Lista

# navAssets
source: Assets
es: Activos

# navAlerts
source: Alerts
es: Alertas

# navReports
source: Reports
es: Reportes

# navSettings
source: Settings
es: Ajustes

# navOrganization
source: Organization
es: Organización

# navProfile
source: Profile
es: Perfil

# profileSubtitle
source: Your account in this organization.
es: Tu cuenta en esta organización.

# profileRoleLabel
source: Role
es: Rol

# navRailHome
source: Work
es: Trabajo

# navRailTasks
source: Tasks
es: Tareas

# navRailReports
source: Reports
es: Reportes

# navRailSettings
source: Settings
es: Ajustes

# drawerAccountSection
source: Account
es: Cuenta

# syncPendingTooltip
source: Pending changes or photos to sync
es: Cambios o fotos pendientes de sincronizar

source: Sign out
es: Salir

# settingsTitle
source: Settings
es: Ajustes

# settingsWorkspaceTitle
source: Workspace Settings
es: Ajustes del espacio de trabajo

# settingsWorkspaceSubtitle
source: Manage your team's operational environment and global preferences.
es: Gestiona el entorno operativo de tu equipo y las preferencias globales.

# settingsTabWorkspace
source: Workspace
es: Espacio de trabajo

# settingsTabNotifications
source: Notifications
es: Notificaciones

# settingsTabSecurity
source: Security & SSO
es: Seguridad y SSO

# settingsTabApi
source: API & webhooks
es: API y webhooks

# settingsGeneralInfo
source: General Information
es: Información general

# settingsEditInfo
source: Edit Info
es: Editar datos

# settingsWorkspaceName
source: Workspace Name
es: Nombre del espacio

# settingsWorkspaceUrl
source: Workspace URL
es: URL del espacio

# settingsTimezone
source: Timezone
es: Zona horaria

# settingsLogoSection
source: Logo & Icon
es: Logo e icono

# settingsLogoHint
source: PNG, JPG, WEBP or SVG. Logo up to 5 MB; icon up to 1 MB.
es: PNG, JPG, WEBP o SVG. Logo hasta 5 MB; icono hasta 1 MB.

# settingsUploadLogo
source: Upload logo
es: Subir logo

# settingsUploadIcon
source: Upload icon
es: Subir icono

# settingsUploading
source: Uploading…
es: Subiendo…

# settingsBrandingUploadFailed
source: Could not upload image
es: No se pudo subir la imagen

# settingsEmailPreferences
source: Email Preferences
es: Preferencias de correo

# settingsTaskEscalations
source: Task Escalations
es: Escalado de tareas

# settingsTaskEscalationsDesc
source: Notify when high-priority tasks are overdue.
es: Avisar cuando tareas de alta prioridad estén vencidas.

# settingsWeeklyAnalytics
source: Weekly Analytics
es: Analítica semanal

# settingsWeeklyAnalyticsDesc
source: Receive a summary of fleet and asset performance.
es: Resumen de rendimiento de flota y activos.

# settingsDeploymentAlerts
source: Deployment Alerts
es: Alertas de despliegue

# settingsDeploymentAlertsDesc
source: Alerts for personnel deployment status changes.
es: Cambios en el estado de despliegue del personal.

# settingsSsoTitle
source: Single Sign-On (SSO)
es: Inicio de sesión único (SSO)

# settingsSsoDesc
source: Enforce SAML or OAuth authentication for all workspace members.
es: Exige autenticación SAML u OAuth para todos los miembros.

# settingsConfigureSso
source: Configure SSO
es: Configurar SSO

# settingsFeature2fa
source: 2FA Mandatory
es: 2FA obligatorio

# settingsFeatureRotation
source: 90-Day Rotation
es: Rotación 90 días

# settingsFeatureIp
source: IP Whitelisting
es: Lista blanca IP

# settingsSecuritySoon
source: SSO and IP whitelisting will be available in a future release.
es: SSO e IP whitelisting estarán disponibles en una próxima versión.

# settingsApiTitle
source: API & webhooks
es: API y webhooks

# settingsApiDesc
source: Generate keys to integrate TaskForge with your systems.
es: Genera claves para integrar TaskForge con tus sistemas.

# settingsGenerateKey
source: Generate API key
es: Generar clave API

# settingsApiSoon
source: API key management coming soon.
es: Gestión de claves API próximamente.

# settingsLanguage
source: Language
es: Idioma

# settingsLanguageSectionDesc
source: Choose English or Spanish. Saved on this device.
es: Elige inglés o español. Se guarda en este dispositivo.

# settingsLanguageEnglish
source: English
es: Inglés

# settingsLanguageSpanish
source: Spanish
es: Español

# settingsSave
source: Save
es: Guardar

# settingsCancel
source: Cancel
es: Cancelar

# settingsSaving
source: Saving…
es: Guardando…

# settingsSaveFailed
source: Could not save settings
es: No se pudieron guardar los ajustes

# settingsReadOnlyHint
source: Only admins and managers can change these settings.
es: Solo administradores y managers pueden modificar estos ajustes.

# settingsLoadFailed
source: Could not load organization settings
es: No se pudieron cargar los ajustes de la organización

# settingsNoOrgAccess
source: Your role cannot view workspace settings.
es: Tu rol no puede ver la configuración del espacio de trabajo.

# dashboardSummary
source: Summary
es: Resumen

# dashboardRetry
source: Retry
es: Reintentar

# dashboardOfflineBanner
source: Offline or network error. Showing the last summary saved on this device.
es: Sin conexión o error de red. Mostrando el último resumen guardado en el dispositivo.

# dashboardRefresh
source: Refresh
es: Actualizar

# dashboardActiveUsers
source: Active users
es: Usuarios activos

# dashboardTotalTasks
source: Total tasks
es: Tareas totales

# dashboardOverdue
source: Overdue
es: Vencidas

# dashboardByStatus
source: By status
es: Estados

# dashboardRecentTasks
source: Recent tasks
es: Tareas recientes

# dashboardRecentActivity
source: Recent Activity
es: Actividad reciente

# dashboardQuickAction
source: Quick action
es: Acción rápida

# activity_task_created
source: New task: {task}
es: Nueva tarea: {task}

# activity_task_assigned
source: {user} assigned to {task}
es: {user} fue asignado a {task}

# activity_task_status_changed
source: Status updated on {task}
es: Estado actualizado en {task}

# activity_task_completed
source: Task completed: {task}
es: Tarea completada: {task}

# activity_comment_added
source: {user} commented on {task}
es: {user} comentó en {task}

# activity_attachment_added
source: {user} uploaded evidence to {task}
es: {user} subió evidencia a {task}

# myTasksTitle
source: My tasks
es: Mis tareas

# myTasksSubtitle
source: All projects · mine and for everyone
es: Todos los proyectos · mías y para todos

# myTasksSearchHint
source: Search tasks, IDs, or assets…
es: Buscar tareas, IDs o activos…

# myTasksTabAll
source: All
es: Todas

# myTasksTabTodo
source: To Do
es: Por hacer

# myTasksTabInProgress
source: In Progress
es: En curso

# myTasksTabCompleted
source: Done
es: Terminadas

# myTasksCompletedOn
source: Completed {date}
es: Completada {date}

# myTasksEmpty
source: No tasks for you or unassigned
es: No hay tareas para ti ni sin asignar

# myTasksForEveryone
source: For everyone
es: Para todos

# myTasksNewTask
source: New task
es: Nueva tarea

# myTasksNewTaskSoon
source: Create task coming soon
es: Crear tarea estará disponible pronto

# myTasksDueTomorrow
source: Due tomorrow
es: Vence mañana

# myTasksDueToday
source: Due today, {time}
es: Hoy, {time}

# myTasksOverdueHours
source: Overdue by {hours}h
es: Vencida hace {hours}h

# myTasksOverdueDays
source: Overdue by {days}d
es: Vencida hace {days}d

# myTasksSortTitle
source: Sort tasks
es: Ordenar tareas

# myTasksSortByProject
source: By project
es: Por proyecto

# myTasksSortByPriority
source: By priority
es: Por criticidad

# myTasksSortByDueSoon
source: By time (due soonest)
es: Por tiempo (vence antes)

# myTasksSortByDueLatest
source: By time (due latest)
es: Por tiempo (vence después)

# reportsTitle
source: Reports
es: Reportes

# reportsDashboardTitle
source: Reporting Dashboard
es: Panel de reportes

# reportsDashboardSubtitle
source: Live operational metrics and sync status
es: Métricas operativas y estado de sincronización

# reportsExportReport
source: Export Report
es: Exportar informe

# reportsEfficiencyLabel
source: Efficiency %
es: Eficiencia %

# reportsTasksCompletedLabel
source: Tasks Completed
es: Tareas completadas

# reportsAvgTimeLabel
source: Avg Time
es: Tiempo medio

# reportsEfficiencyTrendUp
source: +{value}% vs last week
es: +{value}% vs semana anterior

# reportsEfficiencyTrendDown
source: {value}% vs last week
es: {value}% vs semana anterior

# reportsTasksTarget
source: Target: {count} units
es: Objetivo: {count} unidades

# reportsAvgTimeDelay
source: +{minutes}m delay detected
es: +{minutes}m de retraso detectado

# reportsDeptPerformance
source: Department Performance
es: Rendimiento por departamento

# reportsCapacity
source: {percent}% Capacity
es: {percent}% capacidad

# reportsSyncQueue
source: Sync Queue
es: Cola de sincronización

# reportsForceSync
source: Force Sync Now
es: Forzar sincronización

# reportsSyncOffline
source: Offline: sync when connection returns
es: Sin conexión: sincroniza cuando vuelva la red

# reportsSyncDone
source: Queue empty: everything synced
es: Cola vacía: todo sincronizado

# reportsSystemHealth
source: System Health
es: Estado del sistema

# reportsNetworkStable
source: Network Stable
es: Red estable

# reportsNetworkOffline
source: Offline
es: Sin conexión

# reportsLastBackup
source: Last local backup {minutes} min ago
es: Última copia local hace {minutes} min

# reportsNoDeptData
source: No department data for this period
es: Sin datos de departamentos en este periodo

# reportsExportPdf
source: PDF Document
es: Documento PDF

# reportsExportPdfHint
source: High-fidelity printable format
es: Formato imprimible de alta fidelidad

# reportsExportExcel
source: Excel Spreadsheet
es: Hoja Excel

# reportsExportExcelHint
source: Raw data for analysis
es: Datos en bruto para análisis

# reportsExportCycleNote
source: Export includes data for the current period.
es: La exportación incluye datos del periodo actual.

# reportsExportSaved
source: Report saved to app documents
es: Informe guardado en documentos de la app

# reportsExportFailed
source: Could not export report
es: No se pudo exportar el informe

# reportsCompleted7d
source: Completed (7d)
es: Completadas (7d)

# reportsAvgTime
source: Average time
es: Tiempo medio

# reportsOpenOverdue
source: Open overdue
es: Vencidas abiertas

# reportsExportHint
source: PDF / Excel export will connect to the Nest `reports` module.
es: La exportación PDF / Excel se conectará al módulo Nest `reports`.

# orgTitle
source: Organization
es: Organización

# orgDiscoverabilityTitle
source: QUICK LINKS
es: ACCESOS RÁPIDOS

# orgKanbanHint
source: Open board view for your team
es: Abre la vista de tablero de tu equipo

# orgAssetsHint
source: Browse fleet and equipment inventory
es: Explora el inventario de flota y equipos

# orgCurrentSection
source: CURRENT ORGANIZATION
es: ORGANIZACIÓN ACTUAL

# orgPlanDemo
source: Enterprise plan
es: Plan Enterprise

# orgChangeSection
source: SWITCH ORGANIZATION
es: CAMBIAR ORGANIZACIÓN

# orgInvitePending
source: Invitation pending
es: Invitación pendiente

# kanbanOfflineSaved
source: Offline: change saved on device; will sync when back online.
es: Sin conexión: cambio guardado en el dispositivo; se sincronizará al recuperar la red.

# kanbanMoveFailed
source: Could not move task: {error}
es: No se pudo mover la tarea: {error}

# kanbanBoardId
source: Board ID
es: ID del tablero

# kanbanLoad
source: Load
es: Cargar

# kanbanCachedTitle
source: Cached data
es: Datos en caché

# kanbanCachedSubtitle
source: Last local copy of the board. Connect to refresh.
es: Última copia local del tablero. Conecta para actualizar.

# kanbanLoadHint
source: Paste board id
es: Pega el id del tablero

# kanbanEmptyState
source: Load a board to see columns from Backlog to Completed.
es: Carga un tablero para ver columnas de Por planificar a Terminada.

# kanbanBoardIdRequired
source: Enter a board id
es: Indica un id de tablero

# kanbanEvidenceTooltip
source: Photo evidence
es: Evidencia fotográfica

# taskDetailTaskId
source: Task ID: {id}
es: ID de tarea: {id}

# taskDetailChangeStatus
source: Change status
es: Cambiar estado

# taskDetailDescription
source: Description
es: Descripción

# taskDetailNoDescription
source: No description
es: Sin descripción

# taskDetailAddEvidence
source: Add photo evidence
es: Añadir evidencia fotográfica

# taskDetailEvidenceGallery
source: Evidence gallery
es: Galería de evidencias

# taskDetailPhotosCount
source: {count} photos
es: {count} fotos

# taskDetailNoPhotos
source: No evidence photos yet
es: Aún no hay fotos de evidencia

# taskDetailCommentHint
source: Add a quick comment…
es: Añade un comentario rápido…

# taskDetailCommentFailed
source: Could not send comment
es: No se pudo enviar el comentario

# taskDetailComments
source: Comments
es: Comentarios

# taskDetailNoComments
source: No comments yet
es: Aún no hay comentarios

# taskDetailCommentSent
source: Comment posted
es: Comentario publicado

# taskDetailStatusUpdated
source: Status updated
es: Estado actualizado

# taskDetailStatusBacklog
source: Backlog
es: Por planificar

# taskDetailStatusTodo
source: To do
es: Por hacer

# taskDetailStatusInProgress
source: In progress
es: En curso

# taskDetailStatusReview
source: In review
es: En revisión

# taskDetailStatusCompleted
source: Completed
es: Terminada

# taskDetailSubtasks
source: Subtasks
es: Subtareas

# taskDetailSubtasksProgress
source: {completed} of {total} completed
es: {completed} de {total} completadas

# taskDetailNoSubtasks
source: No subtasks yet
es: Sin subtareas

# taskDetailAddSubtask
source: Add subtask
es: Añadir subtarea

# taskDetailSubtaskHint
source: Subtask title
es: Título de la subtarea

# taskDetailSubtaskTodo
source: To do
es: Por hacer

# taskDetailSubtaskDone
source: Done
es: Hecho

# taskDetailCannotCompleteWithOpenSubtasks
source: You can't mark the task as completed while there are open subtasks
es: No puedes marcar la tarea como terminada mientras haya subtareas pendientes

# taskDetailParentTask
source: Parent task
es: Tarea padre

# taskDetailActivityLog
source: Activity log
es: Registro de actividad

# taskActivityLogTitle
source: Activity Log
es: Registro de actividad

# taskActivityProject
source: Project: {name}
es: Proyecto: {name}

# taskActivityEmpty
source: No activity recorded for this task yet.
es: Aún no hay actividad registrada en esta tarea.

# taskActivityStatusChangedTo
source: Changed status to {status}
es: Cambió el estado a {status}

# taskActivityAssignedTo
source: Assigned {name} to this task.
es: Asignó a {name} en esta tarea.

# taskActivityPhotosUploaded
source: Uploaded {count} inspection photos
es: Subió {count} fotos de inspección

# assetsHubTitle
source: Fleet & Equipment
es: Flota y equipos

# assetsHubSubtitle
source: Inventory hub for vehicles, tools and machinery.
es: Centro de inventario de vehículos, herramientas y maquinaria.

# assetsSearchHint
source: Search assets by name or code…
es: Buscar activos por nombre o código…

# assetsFilterAll
source: All Assets
es: Todos

# assetsSectionTitle
source: Fleet & Equipment
es: Flota y equipos

# assetsEmptyTitle
source: No assets yet
es: Sin activos

# assetsEmptyHint
source: Register equipment, vehicles and tools to track maintenance and tasks.
es: Registra equipos, vehículos y herramientas para seguir mantenimiento y tareas.

# assetsCreateTitle
source: New asset
es: Nuevo activo

# assetsCreateSubmit
source: Create
es: Crear

# assetsCreateSuccess
source: Asset created
es: Activo creado

# assetsCreateValidation
source: Name and code are required
es: Nombre y código son obligatorios

# assetsFieldName
source: Name
es: Nombre

# assetsFieldCode
source: Code
es: Código

# assetsFieldCategory
source: Category
es: Categoría

# assetsFieldStatus
source: Status
es: Estado

# assetsFieldLocation
source: Location
es: Ubicación

# assetsFieldMaintenance
source: Next maintenance
es: Próximo mantenimiento

# assetsSaveChanges
source: Save changes
es: Guardar cambios

# assetsUpdateSuccess
source: Asset updated
es: Activo actualizado

# assetsCatalogLoadFailed
source: Could not load categories or statuses
es: No se pudieron cargar categorías o estados

# assetDetailTitle
source: Asset Detail
es: Detalle del activo

# assetDetailStatus
source: Status
es: Estado

# assetDetailCategory
source: Category
es: Categoría

# assetDetailLocation
source: Location
es: Ubicación

# assetDetailNextService
source: Next Service
es: Próximo servicio

# assetDetailLinkedTasks
source: Associated Tasks
es: Tareas asociadas

# assetDetailOpenTasks
source: {count} OPEN
es: {count} ABIERTAS

# assetDetailHistory
source: Maintenance History
es: Historial de mantenimiento

# assetDetailNoHistory
source: No maintenance history recorded yet.
es: Aún no hay historial de mantenimiento.

# assetDetailEdit
source: Edit asset
es: Editar activo

# assetDetailEditSoon
source: Asset editing coming soon
es: La edición de activos estará disponible pronto

# assetStatusActive
source: Active
es: Activo

# assetStatusMaintenance
source: Maintenance
es: Mantenimiento

# assetStatusOffline
source: Offline
es: Fuera de línea

# assetStatusRetired
source: Retired
es: Retirado

# assetStatusReserved
source: Reserved
es: Reservado

# assetCategoryVehicles
source: Vehicles
es: Vehículos

# assetCategoryTools
source: Tools
es: Herramientas

# assetCategoryMachinery
source: Machinery
es: Maquinaria

# assetCategoryEquipment
source: Equipment
es: Equipos

# assetCategoryElectrical
source: Electrical
es: Eléctrico

# assetCategoryBuilding
source: Building
es: Edificio

# assetCategoryRoom
source: Room
es: Sala

# assetCategoryOther
source: Other
es: Otro

# assetHistoryCreated
source: Asset created
es: Activo creado

# assetHistoryUpdated
source: Asset updated
es: Activo actualizado

# assetHistoryPhotoAdded
source: Photo added
es: Foto añadida

# assetHistoryPhotoRemoved
source: Photo removed
es: Foto eliminada

# assetHistoryLinkedTask
source: Linked to task
es: Vinculado a tarea

# assetHistoryUnlinkedTask
source: Unlinked from task
es: Desvinculado de tarea

# profilePerformanceTitle
source: Performance summary
es: Resumen de rendimiento

# profileLast30Days
source: Last 30 days
es: Últimos 30 días

# profileEfficiencyRating
source: Efficiency rating
es: Índice de eficiencia

# profileTasksDone
source: Tasks done
es: Tareas hechas

# profileAvgTime
source: Avg. time
es: Tiempo medio

# profileMySettings
source: My settings
es: Mis ajustes

# profileHelpSupport
source: Help & support
es: Ayuda y soporte

# profileSecurityPrivacy
source: Security & privacy
es: Seguridad y privacidad

# profileComingSoon
source: Coming soon
es: Disponible próximamente

# profileRoleAdmin
source: Administrator
es: Administrador

# profileRoleDeptHead
source: Department head
es: Jefe de departamento

# profileRoleTeamLead
source: Team lead
es: Jefe de equipo

# profileRoleManager
source: Team lead
es: Responsable de equipo

# profileRoleWorker
source: Field technician
es: Técnico de campo

# profileRoleViewer
source: View only
es: Solo lectura

# profileNoDepartment
source: Operations
es: Operaciones

# notificationsTitle
source: Notifications
es: Notificaciones

# notificationsSubtitle
source: Stay updated with your team's progress
es: Mantente al día del progreso de tu equipo

# notificationsEmpty
source: No notifications
es: Sin notificaciones

# notificationsEmptyHint
source: When you're assigned tasks or mentioned, they'll show up here.
es: Cuando te asignen tareas o comenten, aparecerán aquí.

# notificationsMarkAllRead
source: Mark all as read
es: Marcar todo como leído

# notificationsMarkingAll
source: Marking…
es: Marcando…

# notificationsSectionNewAlerts
source: New alerts
es: Alertas nuevas

# notificationsSectionYesterday
source: Yesterday · {date}
es: Ayer · {date}

# notificationsSectionEarlier
source: Earlier
es: Anteriores

# notificationsViewDetails
source: View details
es: Ver detalle

# notificationsDismiss
source: Dismiss
es: Descartar

# notificationsStatusChanged
source: Status updated:
es: Estado actualizado:

# notificationsThreadLabel
source: Thread: {name}
es: Hilo: {name}

# notificationsTypeTaskAssigned
source: New task assigned
es: Nueva tarea asignada

# notificationsTypeTaskUpdated
source: Task update
es: Actualización de tarea

# notificationsTypeComment
source: Comment
es: Comentario

# notificationsTypeMention
source: Mention
es: Mención

# notificationsTypeSystem
source: System notice
es: Aviso del sistema

# createTaskTitle
source: New Task
es: Nueva tarea

# createTaskOfflineBadge
source: OFFLINE
es: SIN CONEXIÓN

# createTaskFieldTitle
source: Task title
es: Título de la tarea

# createTaskTitleHint
source: e.g. Hydraulic pump inspection
es: p. ej. Revisión de bomba hidráulica

# createTaskTitleRequired
source: Title is required
es: El título es obligatorio

# createTaskFieldCategory
source: Category
es: Categoría

# createTaskCategoryMaintenance
source: Maintenance
es: Mantenimiento

# createTaskCategoryRepair
source: Repair
es: Reparación

# createTaskCategorySafety
source: Safety
es: Seguridad

# createTaskCategoryAudit
source: Audit
es: Auditoría

# createTaskFieldAsset
source: Asset / location
es: Activo / ubicación

# createTaskAssetHint
source: Search asset or location…
es: Buscar activo o ubicación…

# createTaskFieldPriority
source: Priority
es: Prioridad

# createTaskPriorityLow
source: Low
es: Baja

# createTaskPriorityMedium
source: Medium
es: Media

# createTaskPriorityUrgent
source: Urgent
es: Urgente

# createTaskFieldPhotos
source: Photo evidence
es: Evidencia fotográfica

# createTaskAddPhoto
source: Add photo
es: Añadir foto

# createTaskPhotosHint
source: Up to 4 photos · uploads when synced
es: Hasta 4 fotos · se subirán al sincronizar

# createTaskOfflineFooter
source: Working offline: task will sync when connected
es: Sin conexión: la tarea se sincronizará al reconectar

# createTaskSave
source: Save task
es: Guardar tarea

# createTaskSavedOnline
source: Task created on server
es: Tarea creada en el servidor
